<html>
<head>
<style type="text/css">

nav[role="navigation"] ul {
	float: left;
	width: 720px;
	margin: 0;
	padding: 10px 0 0 46px;
	list-style: none;
	background: #FFCB2D;
	}
nav[role="navigation"] li {
	float: left;
	margin: 0 1px 0 0;
	padding: 0;
	font-family: "Lucida Grande", sans serif;
	font-size: 80%;
	}
nav[role="navigation"] ul li a {
	float: left;
	display: block;
	margin: 0;
	padding: 4px 8px;
	color: #333;
	text-decoration: none;
	border: 1px solid #9B8748;
	border-bottom: none;
	background: #F9E9A9 url(img/off_bg.gif) repeat-x top left;
	}

</style>
</head>
</html><nav role="navigation">
<ul>
	<li id="t-intro"><a href="/">Introduction</a></li>
	<li id="t-about"><a href="about.html">About Lance</a></li>
	<li id="t-news"><a href="news.html">News &amp; Events</a></li>
	<li id="t-sponsors"><a href="sponsors.html">Sponsors</a></li>
	</ul>
</nav>


	