<html>
<style type="text/css">
<div id="special">
	<h2><strong>This Week&#8217;s Special:</strong> 30% off all week-old (but still delicious) pretzels!</h2></div>
	
<div id="wrap">
#wrap {
max-width: 960px;
margin: 0 auto;
padding: 0 30px;
}
#main {
float: left;
width: 60%;
margin: 0 0 30px 0;
padding: 0 50px 0 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
#sidebar {
float: right;
width: 40%;
margin: 0 0 30px 0;
}
footer[role="contentinfo"] {
clear: both;
}

/* special bar */

#special h2 {
margin: 0 0 20px 0;
padding: 10px 30px 16px 30px;
line-height: 1.3;
color: rgba(255,255,255,.5;
background: #6a8087 url(img/special-bg.png) repeat-x -80% 100%;
}
#special h2 {
max-width: 960px;
margin: 0 auto;
font-weight: normal;
}
#special h2 strong {
font-family: "Gill Sans", Helvetica, Arial, sans-serif;;
font-size: .9em;
font-weight: normal;
text-transform: uppercase;
letter-spacing: 3px;
color: #fff;
}

<header role="banner">
<meat name="viewport" content="width=device-width" />

/* responsiveness
---------------------------------------------- */

@media screen and (max-width: 800px) {
nav[role="navigation"] ul li {
margin: 26px 0 0 0;
}
nav[role="navigation"] ul li a {
font-size: .9em;
}
nav[role="navigation"] ul li a em {
display: none;
}
#main,
#sidebar {
float: none;
width: auto;
padding: 0;
font-size: .9em;
line-height: 1.5;
}
}

@media screen and (max-width: 550px) {
#wrap {
padding: 0 15px;
}
#special {
padding-left: 15px;
padding-right: 15px;
font-size: 1.2em;
line-height: 1.3;
}
#logo {
float: none;
margin: 0 auto 20px auto;
}
nav[role="navigation"] ul {
text-align: center;
}
nav[role="navigation"] ul li {
float: none;
display: inline;
width: auto;
margin: 0 4px;
font-size: .75em;
}
nav[role="navigation"] ul li a {
float: none;
display: inline;
width: auto;
}
na[role="navigation"] ul li a strong {
display: inline;
}
#main h1 {
font-size: 1.2em;
line-height: 1.4;
}
footer[role="contentinfo"] p {
margin-right: 20px;
margin-left: 20px;
}
}

<div id="logo">
<a href="/"><img src="img/log-mark.png"
alt="Bulletproof Pretzel Co." /></a>
</div>

header[role="banner"] {
margin: 0 0 20px 0;
padding: 0 0 20px 0;
border-bottom: 3px solid rgba(68,44,24,.12);
}

/* logo */

#logo {
floaat: left;
width: 20%;
}

/* navigation */

nav[role="navigation"] ul li {
float: left;
width: 20%;
margin: 20px 0 0 0;
}

nav[role="navigation"] ul li a {
float: left;
width: 100%;
…
}

<figure><img src="img/pretzels.jpg" alt="Our delicious pretzels" /></figure>

figure img, 
embed,
object,
video {
max-width: 100%;
}

<div class="callout">
<h3>What are Pretzels?</h3>
<p>Pretzels are delicious baked snacks made from dough that&#8217;s twisted into shape. They go great with mustard and beer.</p>
</div>

/* callout box */

div.callout {
margin: 0 0 20px 0;
padding: 25p;
text-align: center;
background: #f5eacb; /* backup for non RGBA support */
background: rgba(223,174,42,.2);
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
#sidedbar div.callout p{
margin: 0;
font-size: 1.1em;
line-height: 1.4;
}
#sidebar ul {
padding-bottom: 20px;
border-bottom: 1px solid rgba(68,44,24,.12);
-webkit-column-count: 2;
-moz-column-count: 2;
column-count: 2;
}

<nav role="navigation">
…navigation list goes here… 
</nav>
</header>

<body>

body {
font-family: Georgia, serif;
font-size: 100%;
color: #4e443c;
background: #fcfaf5;
}

/* layout structure */


<div id="main"role="main">
…main content goes here…
</div>

<div id="sidebar" role="complementary">
…sidebar goes here…
</div>

</body>

<footer role="contentinfor">
…footer goes here…
</footer>

</div> <!-- /wrap -->

</style>
</html>